KAFKA_PRODUCER_BROKERS = "134.175.215.182:9094"

MONGO_URL = "114.132.191.105:27017"
MONGO_ROOT_PASS = "TGLzgYkLIH"
MONGO_TYPE = ""

COS_SECRETID = "AKIDNceS1LQGqAE3cvylIbfT1JMA5mFUVJuI"
COS_SECRETKEY = "DCxTlodEbkfOuCG5g3C7qMdgV6TcXEgu"
COS_BUCKET = "mini-cos-1251291769"
COS_REGION = "ap-guangzhou"

TOPIC_BRIDGE0A = "KoaService"
TOPIC_BRIDGE0B = "KoaService2"
TOPIC_BRIDGE1 = "toImageDiffPod"


KAFKA_CLIENT_ID1 = "firstShot"
KAFKA_CLIENT_ID2 = "secondShot"

